form.membership-form{
  & label{
    margin: .5em 0;
  }
  & section{
    border-bottom: 1px solid #EEEEEE;
  }
  & .submit{
    text-align:right;
    padding:.5em;
  }

  & sup.required {
    color: red;
  }

  & div.error{
    color:red;
    font-size:.8em;
  }
}

div.r-col{
  & .message{
    background-color:white;
    padding:.5em;
  }
}
