@import "../../../assets/variables";

.event-list{
  & .event-preview{
    min-height:210px;
    padding:.5em;
    background-color: @white;
    & .date-cube{
      float:left;
      padding:0 .3em;
      margin-right:.5em;
      background-color:black;
      color:white;
      font-weight:600;
      & div.text{
        margin:0;
        padding:0;
        &:first-child{
          text-align: right;
          font-size:1.6em;
          font-weight:800;
        }
      }
    }
  }
}
