@import "../../../../assets/variables";

.navbar{
  background-color:rgba(0,0,0,0.25);
  border-radius:0;
  & div.navbar-toggleable-md{
    & ul.navbar-nav{

      & a.navbar-brand{
        padding:.3em 1em;
      }
      & li.nav-item{
        padding:.3em 1em;
        cursor: pointer;
        & a{

        }

        &.active{
          & a{
            color:black;
          }
        }

        &:hover{
          & a{
            color:@red_alsace;
          }
        }

        &.active, &:hover{
          border-bottom:2px solid @red_alsace;

        }

      }
    }
  }
}
